[gd_scene load_steps=4 format=3 uid="uid://y8i0idkc8o16"]

[ext_resource type="Script" path="res://Coin.gd" id="1_hf65r"]
[ext_resource type="Texture2D" uid="uid://ydbe1tyhvygu" path="res://Sprites/Objects/tile_0151.png" id="2_c454b"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lnd13"]
radius = 7.0

[node name="Coin" type="Area2D"]
position = Vector2(79, 13)
script = ExtResource("1_hf65r")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_c454b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_lnd13")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
